<!-- < !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
  <head>
    <meta charset="UTF-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width"/>
  <style>
    body {
        background-color: green;
      }
  </style>
</head>
<body>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      body {
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Roboto", sans-serif;
        background-color: #ffff;
      }
      .email-header {
        height: 10rem;
        background-color: #379ce5;
        width: 100%;
        color: #ffff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .email-header h1 {
        font-weight: 400;
        width: 100%;
        text-align: left;
        padding: 0 5rem;
      }
      .email-body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: auto;
      }
      .email-body h1 {
        font-weight: 400;
        width: 100%;
        text-align: center;
        padding: 0 5rem;
        margin-bottom: 4rem;
      }
      .body-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 4rem;
      }
      .body-container h2 {
        display: block;
        color: #379ce5;
        font-size: 40px;
        text-align: left;
      }
      .message-content {
        width: 100%;
      }
      .email-footer {
        margin-top: auto;
        height: 10rem;
        background-color: #18212d;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .email-footer a {
        margin-bottom: 1rem;
        text-decoration: none;
        color: #ffff;
        font-weight: 200;
      }
      .email-footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="email-header">
      <h1>Demande de contact.</h1>
    </div>
    <div class="email-body">
      <h1>Un utilisateur souhaite vous contacter.</h1>
      <div class="body-container">
        <div class="message-content">
          <h2>Qui ?</h2>
          <p>${infos.lastname} ${infos.firstname}</p>
        </div>
        <div class="message-content">
          <h2>Email :</h2>
          <p>${infos.from}</p>
        </div>
        <div class="message-content">
          <h2>Sujet :</h2>
          <p>${infos.subject}</p>
        </div>
        <div class="message-content">
          <h2>Message :</h2>
          <p>${infos.message}</p>
        </div>
      </div>
    </div>
    <div class="email-footer">
      <a href="/connexion">Inscription/Connexion</a>
      <a href="/formulaire-de-contact">Contact</a>
      <a href="/mentions-legales">Mentions légales</a>
    </div>
  </body>
</html>
